<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=".\Packages\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <script src=".\Packages\bootstrap-5.1.3-dist\js\bootstrap.min.js"></script>
    <script src=".\Packages\jquery-3.6.0.min.js"></script>
    <script src=".\Scripts\main.js"></script>
    <title>Document</title>

    <style>

body {
  font-family: "Sofia", sans-serif;
  margin: 0%;
  text-align: center;
}

#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

html { 
  background: url(newPlantBg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​
</style>
</head>

<body id="overlay" >

  
    
<h2 style="font-size:22px; color: white; text-align: center;">
        Got a new plant? add that to your plants...
</h2>

<form style="background-color: whitesmoke; width: 50%; display: inline-block; margin-top: 30px;">
  
  <div style="font-size: 30px; font-weight: bold; margin-top: 20px;">
    New Plant
    </div>
  <div style="float: left;">
  <label for="plant" style="margin-top: 30px;">Choose a plant: </label><br>
  <label for="qty"  style="margin-top: 30px;">Quantity: </label>
  
</div>
<div style="float: left; text-align: left;"></div>
  <select name="plant" id="plant" style="margin-top: 35px; width: 47%;">
    <option value="Mango">Mango</option>
    <option value="Cucumber">Cucumber</option>
    <option value="Capsicum">Capsicum</option>
    <option value="Chinaberry">Chinaberry</option>
  </select>
  

  
  <input id="qty" type="number" style="margin-top: 30px; margin-bottom: 30px; width: 45%;">
  </div>

  <br>
  <input id="add" type="submit" value="Add" style="margin-bottom: 30px; font-weight: bold; width: 15%; min-width: 80px; padding-top: 2%; padding-bottom: 2%; ">

</form>

</body>
</html>